CYPRESS_API_URL=https://example.com/api
CYPRESS_AUTH_TOKEN=my-secret-token

STANDARD_USER_USERNAME=standard_user
STANDARD_USER_PASSWORD=secret_sauce

LOCKED_OUT_USER_USERNAME=locked_out_user
LOCKED_OUT_USER_PASSWORD=secret_sauce

PROBLEM_USER_USERNAME=problem_user
PROBLEM_USER_PASSWORD=secret_sauce

PERFORMANCE_GLITCH_USER_USERNAME= performance_glitch_user
PERFORMANCE_GLITCH_USER_PASSWORD = secret_sauce

ERROR_USER_USERNAME = error_user
ERROR_USER_PASSWORD = secret_sauce

VISUAL_USER_USERNAME= visual_user
VISUAL_USER_PASSWORD = secret_sauce



