name: Parallel Test Build

on:
  workflow_dispatch:
  pull_request:
    types: [opened, reopened, edited, synchronize]
  push:
    branches: [main]

jobs:
  Login-Test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.0 
      - name: Install dependencies
        run: npm ci
      - name: Cypress run - Login Tests
        uses: cypress-io/github-action@v6
        env:
          STANDARD_USER_USERNAME: ${{ env.STANDARD_USER_USERNAME }}
          STANDARD_USER_PASSWORD: ${{ env.STANDARD_USER_PASSWORD }}
        with:
          command: npm run test:Login -- -v

  Products-Test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.0 # Updated checkout version
      - name: Install dependencies
        run: npm ci
      - name: Cypress run - Products Tests
        uses: cypress-io/github-action@v6
        env:
          STANDARD_USER_USERNAME: ${{ env.STANDARD_USER_USERNAME }}
          STANDARD_USER_PASSWORD: ${{ env.STANDARD_USER_PASSWORD }}
        with:
          command: npm run test:Products -- -v